#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       ic
ProcessIdentifier              2920
ProcessCreationTime_UTC        1724642841
ProcessCreationTime_Readable   Sun Aug 25 23:27:21 2024 EDT
AppIdentifier                  /opt/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/centos/gf_180_proj/5T_OTA/Two_stage_miller/constraint/prop.cfg
TimeEditLocked                 Mon Aug 26 03:48:32 2024 EDT
